%big M question 1
clc;
clear all;
M = 1000
c = [ -3 -5 0 0 -M -M 0]
A = [ 1 3 -1 0 1 0; 1 1 0 -1 0 1]
b = [ 3;2]
A = [ A b]
bv = [5 6]
zjcj = c(bv)*A - c
simplex_table = [A; zjcj]
array2table(simplex_table , 'VariableNames', {'x1','x2','s1','s2','R1','R2','sol'})
RUN = true
while RUN
    zc = zjcj(1:end-1);
    if any(zc<0)
        fprintf('sol is not optimal \n')
        [enter_val pvt_col] = min(zc);
        if all(A(:,pvt_col)<=0)
            fprintf(' lpp is unbounded \n')
            RUN = false;
        else
            sol = A(:,end);
            col = A(:,pvt_col);
            for i = 1: size(A,1)
                if col(i) >0
                    ratio(i) = sol(i)/col(i);
                else
                    ratio(i) = inf;
                end
            end
            [leaving_value  pvt_row] = min(ratio);
         pvt_key = A( pvt_row, pvt_col);
         bv(pvt_row) = pvt_col;
         A(pvt_row, :)= A(pvt_row, :)/pvt_key;
         % row operations
         for i = 1:size(A,1)
             if i ~= pvt_row
                 A(i,:) = A(i,:)-A(i,pvt_col)*A(pvt_row,:);
             end
         end
         zjcj = c(bv)*A - c;
         new_table = [A; zjcj];
         array2table(new_table, 'Variablenames', {'x1','x2','s1','s2','R1','R2','sol'})
        end 
    else
        RUN = false;
        fprintf('the optimal sol is %f \n',-zjcj(end))
end
end
