DUAL SIMPLEX METHOD 

% Dual Simplex 
% QUES: min z=3x1+5x2 / x1+3x2>=3 / x1+x2>=2 
% if we have min problem then convert it into max in mind

clc;
clear all;
c = [ -3 -5 0 0 0];
a = [-1 -3 1 0 ; -1 -1 0 1 ];
b = [ -3; -2];
A = [ a b]
bv = [ 3 4 ]
zjcj = c(bv)*A - c
simplex_table = [A; zjcj]
array2table(simplex_table, 'VariableNames',{'x1','x2','s1','s2','sol'})
RUN = true
while RUN
    sol = A(:,end);
    if any(sol<0)
        [leaving_var, pvt_row] = min(sol);
        zrow = A(pvt_row, 1: end-1);
        zc= zjcj(1:end-1);
        for i = 1:size(A,2)-1
            if(zrow(i)<0)
                ratio(i) = abs(zc(i)/zrow(i));
            else
                ratio(i) = inf;
            end
        end
        [enter_var, pvt_col] = min(ratio);
    pvt_key = A(pvt_row, pvt_col);
    bv(pvt_row)= pvt_col;
    A(pvt_row,:)= A(pvt_row,:)/pvt_key;
    for i = 1:size(A,1)
        if i ~=pvt_row
            A(i,:)= A(i,:)-A(i,pvt_col)*A(pvt_row,:);
        end
    end
    zjcj= c(bv)*A - c;
    new_table = [A; zjcj];
    array2table(new_table, 'VariableNames',{'x1','x2','s1','s2','sol'})
    else
       RUN = false;
       fprintf('the feasible solution is %f\n',-zjcj(end))
    end
end
